{
  "display_name": "JavaScript 21.5, Cucumber 10.1",
  "image_name": "cyberdojofoundation/javascript_node_cucumber:b836868",
  "visible_filenames": [
    "hiker.feature",
    "hiker.js",
    "hiker_steps.js",
    "cyber-dojo.sh",
    ".jshintrc"
  ],
  "filename_extension": [
    ".js",
    ".feature"
  ],
  "max_seconds": 10,
  "tab_size": 2
}
