{
  "display_name": "JavaScript 23.1.0, Cucumber 11.0.1",
  "image_name": "ghcr.io/cyber-dojo-languages/javascript_node_cucumber:66247ad",
  "visible_filenames": [
    "hiker.feature",
    "hiker.js",
    "hiker_steps.js",
    "cyber-dojo.sh",
    ".jshintrc"
  ],
  "filename_extension": [
    ".js",
    ".feature"
  ],
  "max_seconds": 10,
  "tab_size": 2
}
